# DEV
# REACT_APP_BASE_URL = http://localhost:3000 
# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_STORAGE_BASE_URL = http://localhost:8002

#PROD
REACT_APP_BASE_URL = http://rski-personalia.netlify.app 
REACT_APP_API_BASE_URL = https://apiweb.distrostudio.org/
REACT_APP_STORAGE_BASE_URL = https://apiweb.distrostudio.org/